
To run the application:

1.plugin -> jetty:run
2. localhost:8080\start (for start page of Online shop)
3.localhost:8080\menu (for menu  page)
4. .localhost:8080\report (for list of products of user)
